<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GPIO中断 | Welcome to smallcracker&#39;s personal website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GPIO中断资料来源 一、函数介绍（1）void GPIOIntTypeSet(uint32_t ui32Port, uint8_t ui8Pins,uint32_t ui32IntType) 功能：设置指定引脚的中断触发类型. 参数:（1）ui32Port： GPIO口的基地址（2）ui8Pins： 多个bit-packed格式表示的引脚（3）ui32IntType： 中断触发类型(有以下类型)">
<meta property="og:type" content="article">
<meta property="og:title" content="GPIO中断">
<meta property="og:url" content="http://example.com/2021/01/29/GPIO_interrupt/index.html">
<meta property="og:site_name" content="Welcome to smallcracker&#39;s personal website">
<meta property="og:description" content="GPIO中断资料来源 一、函数介绍（1）void GPIOIntTypeSet(uint32_t ui32Port, uint8_t ui8Pins,uint32_t ui32IntType) 功能：设置指定引脚的中断触发类型. 参数:（1）ui32Port： GPIO口的基地址（2）ui8Pins： 多个bit-packed格式表示的引脚（3）ui32IntType： 中断触发类型(有以下类型)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190709124218959.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d4Yzk3MTIzMQ==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2021-01-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-03T15:25:34.313Z">
<meta property="article:author" content="smallcracker">
<meta property="article:tag" content="单片机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190709124218959.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d4Yzk3MTIzMQ==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to smallcracker's personal website" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to smallcracker&#39;s personal website</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">联系方式：1426090870</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GPIO_interrupt" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/29/GPIO_interrupt/" class="article-date">
  <time class="dt-published" datetime="2021-01-28T16:00:00.000Z" itemprop="datePublished">2021-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GPIO中断
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="GPIO中断"><a href="#GPIO中断" class="headerlink" title="GPIO中断"></a>GPIO中断</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wxc971231/article/details/95173394">资料来源</a></p>
<h2 id="一、函数介绍"><a href="#一、函数介绍" class="headerlink" title="一、函数介绍"></a>一、函数介绍</h2><h4 id="（1）void-GPIOIntTypeSet-uint32-t-ui32Port-uint8-t-ui8Pins-uint32-t-ui32IntType"><a href="#（1）void-GPIOIntTypeSet-uint32-t-ui32Port-uint8-t-ui8Pins-uint32-t-ui32IntType" class="headerlink" title="（1）void GPIOIntTypeSet(uint32_t ui32Port, uint8_t ui8Pins,uint32_t ui32IntType)"></a>（1）void GPIOIntTypeSet(uint32_t ui32Port, uint8_t ui8Pins,uint32_t ui32IntType)</h4><ol>
<li>功能：设置指定引脚的中断触发类型.</li>
<li>参数:<br>（1）ui32Port： GPIO口的基地址<br>（2）ui8Pins： 多个bit-packed格式表示的引脚<br>（3）ui32IntType： 中断触发类型(有以下类型)</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_FALLING_EDGE       0x00000000  <span class="comment">// Interrupt on falling edge</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_RISING_EDGE        0x00000004  <span class="comment">// Interrupt on rising edge</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_BOTH_EDGES         0x00000001  <span class="comment">// Interrupt on both edges</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_LOW_LEVEL          0x00000002  <span class="comment">// Interrupt on low level</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_HIGH_LEVEL         0x00000006  <span class="comment">// Interrupt on high level</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_DISCRETE_INT       0x00010000  <span class="comment">// Interrupt for individual pin</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>中断触发方式是啥？</p>
<p>就是怎样触发这个中断</p>
<p>主要有两种方式</p>
<p>沿触发和电平触发</p>
<p>沿触发比如说时钟中断，在被响应并被清除时，就不会触发，</p>
<p>电平触发比如串口中断，在被响应并清除后，从中断态返回SVC态仍可能会触发中断。</p>
<p>可能顾名思义就可以吧。。</p>
</blockquote>
<h4 id="（2）void-GPIOIntRegister-uint32-t-ui32Port-void-pfnIntHandler-void"><a href="#（2）void-GPIOIntRegister-uint32-t-ui32Port-void-pfnIntHandler-void" class="headerlink" title="（2）void GPIOIntRegister(uint32_t ui32Port, void (*pfnIntHandler)(void))"></a>（2）void GPIOIntRegister(uint32_t ui32Port, void (*pfnIntHandler)(void))</h4><ol>
<li>功能：注册GPIO中断的中断处理程序</li>
<li>参数:<br>（1）ui32Port ：GPIO口的基地址<br>（2）pfnIntHandler： 是GPIO中断服务程序入口地址指针。</li>
<li>说明：<br>（1）不管是什么外设触发的中断，都要<strong>先注册中断服务函数</strong>，告诉程序中断发生时去哪里，类似的函数有<code>SysCtlIntRegister</code>、<code>ADCIntRegister</code>等<br>（2）如果不利用这些中断注册函数，也可以在启动文件中修改中断向量表进行手动注册<br>（3）GPIOIntRegister只能<strong>以GPIO组为单位注册，不能精确到判断哪个引脚发生中断</strong>，因此要在中断服务函数中判断触发中断的引脚，以下为一个示例</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//GPIOF中断服务函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">io_interrupt</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">	<span class="comment">//获取中断状态</span></span><br><span class="line">	<span class="keyword">uint32_t</span> s = GPIOIntStatus(GPIO_PORTF_BASE, <span class="literal">true</span>);</span><br><span class="line">	<span class="comment">//如果PF4触发中断</span></span><br><span class="line">			<span class="keyword">if</span>((s&amp;GPIO_PIN_4) == GPIO_PIN_4)</span><br><span class="line">	&#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="（3）void-GPIOIntEnable-uint32-t-ui32Port-uint32-t-ui32IntFlags"><a href="#（3）void-GPIOIntEnable-uint32-t-ui32Port-uint32-t-ui32IntFlags" class="headerlink" title="（3）void GPIOIntEnable(uint32_t ui32Port, uint32_t ui32IntFlags)"></a>（3）void GPIOIntEnable(uint32_t ui32Port, uint32_t ui32IntFlags)</h4><ol>
<li>功能：使能<strong>指定引脚</strong>的中断.</li>
<li>参数:<br>（1）ui32Port ：GPIO口的基地址<br>（2）ui32IntFlags： 被禁止的中断源中断屏蔽位(指示哪些引脚中断被开启，是以下参数的逻辑或)</li>
</ol>
<h4 id="（4）void-IntEnable-uint32-t-ui32Interrupt"><a href="#（4）void-IntEnable-uint32-t-ui32Interrupt" class="headerlink" title="（4）void IntEnable(uint32_t ui32Interrupt)"></a>（4）void IntEnable(uint32_t ui32Interrupt)</h4><ol>
<li>功能：使能一个中断</li>
<li>参数:<br>（1）ui32Interrupt 指定的被允许的中断.</li>
<li>说明：这个函数是<strong>中断控制器级</strong>的中断使能控制</li>
</ol>
<h4 id="（5）bool-IntMasterEnable-void"><a href="#（5）bool-IntMasterEnable-void" class="headerlink" title="（5）bool IntMasterEnable(void)"></a>（5）bool IntMasterEnable(void)</h4><ol>
<li>功能：使能处理器中断.</li>
<li>参数：无</li>
<li>说明：<br>（1）这是<strong>处理器级</strong>的中断使能控制，它决定处理器要不要处理中断控制器的请求<br>（2）以上三个函数，从低级到高级对应了中断处理通路的三道“开关”，如下图所示</li>
<li><img src="https://img-blog.csdnimg.cn/20190709124218959.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d4Yzk3MTIzMQ==,size_16,color_FFFFFF,t_70" alt="20190709124218959.png (767×468) (csdnimg.cn)"></li>
</ol>
<h5 id="看来要同时有三个级别的中断使能控制。"><a href="#看来要同时有三个级别的中断使能控制。" class="headerlink" title="看来要同时有三个级别的中断使能控制。"></a>看来要同时有三个级别的中断使能控制。</h5><h4 id="（6）uint32-t-GPIOIntStatus-uint32-t-ui32Port-bool-bMasked"><a href="#（6）uint32-t-GPIOIntStatus-uint32-t-ui32Port-bool-bMasked" class="headerlink" title="（6）uint32_t GPIOIntStatus(uint32_t ui32Port, bool bMasked)"></a>（6）uint32_t GPIOIntStatus(uint32_t ui32Port, bool bMasked)</h4><ol>
<li>功能：读取指定GPIO口的中断状态</li>
<li>参数：<br>（1）ui32Port： GPIO口的基地址.<br>（2）bMasked： 指定返回屏蔽的中断状态还是原始的中断状态</li>
<li>说明： 如果bMasked被设置为真，则函数返回被屏蔽的中断状态，否则返回原始的中断状态。解释一下所谓“<strong>被屏蔽的中断状态</strong>”。在<code>GPIOIntEnable</code>这个函数中，没有写在第二个参数<code>ui32IntFlags</code>中的引脚是被屏蔽的（即<strong>不处理它们的中断事件</strong>）。当bMasked为真时，返回GPIOMIS寄存器值，所有被屏蔽的位都是0，否则返回GPIORIS寄存器值，被屏蔽的位也可能是1（因为虽然不处理这些引脚的中断事件，但它们的输入也可能符合中断特征）</li>
<li>就是输出都那个口在中断状态。</li>
</ol>
<h4 id="（7）void-GPIOIntClear-uint32-t-ui32Port-uint32-t-ui32IntFlags"><a href="#（7）void-GPIOIntClear-uint32-t-ui32Port-uint32-t-ui32IntFlags" class="headerlink" title="（7）void GPIOIntClear(uint32_t ui32Port, uint32_t ui32IntFlags)"></a>（7）void GPIOIntClear(uint32_t ui32Port, uint32_t ui32IntFlags)</h4><ol>
<li><p>功能：清除指定中断源标志</p>
</li>
<li><p>参数:<br>（1）ui32Port ：GPIO口的基地址<br>（2）ui32IntFlags ：被清除的中断源中断屏蔽位</p>
</li>
<li><p>发生中断后，对应的中断标志位置1，进入中断服务函数，在服务函数中务必清除中断标志，否则程序将不停地进入中断服务函数</p>
</li>
</ol>
<h2 id="二、例程"><a href="#二、例程" class="headerlink" title="二、例程"></a>二、例程</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_INT_init</span><span class="params">()</span></span>&#123;</span><br><span class="line">   <span class="comment">//使能GPIO组，这里设置的是F口</span></span><br><span class="line">   SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOF);</span><br><span class="line">   <span class="comment">//设置某引脚为输入，这里设置的是PF4</span></span><br><span class="line">   GPIODirModeSet(GPIO_PORTF_BASE, GPIO_PIN_4, GPIO_DIR_MODE_IN);</span><br><span class="line">   <span class="comment">//设置为推挽输入</span></span><br><span class="line">   GPIOPadConfigSet(GPIO_PORTF_BASE, GPIO_PIN_4, GPIO_STRENGTH_2MA, GPIO_PIN_TYPE_STD_WPU);</span><br><span class="line">   <span class="comment">//配置中断类型为沿下降</span></span><br><span class="line">   GPIOIntTypeSet(GPIO_PORTF_BASE, GPIO_PIN_4, GPIO_FALLING_EDGE);</span><br><span class="line">   <span class="comment">//注册中断函数</span></span><br><span class="line">   GPIOIntRegister(GPIO_PORTF_BASE, io_interrupt);</span><br><span class="line">   <span class="comment">//开启中断</span></span><br><span class="line">   GPIOIntEnable(GPIO_PORTF_BASE, GPIO_PIN_4);</span><br><span class="line">   IntEnable(INT_GPIOF);</span><br><span class="line">   IntMasterEnable();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//下面是中断函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">io_interrupt</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//中断函数一开始要清除发生的中断标志</span></span><br><span class="line">    <span class="keyword">uint32_t</span> s=GPIOIntStatus(GPIO_PORTF_BASE,<span class="literal">true</span>);</span><br><span class="line">    GPIOIntClear(GPIO_PORTF_BASE, s);</span><br><span class="line">    <span class="comment">//然后判断读取到的是不是设置的引脚</span></span><br><span class="line">    <span class="keyword">if</span>((s&amp;GPIO_PIN_4)==GPIO_PIN_4)<span class="comment">//如果读取到的是PF4</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(!GPIOPinRead(GPIO_PORTF_BASE, GPIO_PIN_4));<span class="comment">//等待按键松开</span></span><br><span class="line">        do_something();<span class="comment">//做想做的事情</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/29/GPIO_interrupt/" data-id="ckm7t0epo000huo3d5esvecf7" data-title="GPIO中断" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/29/GPIO_PWM/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GPIO PWM
        
      </div>
    </a>
  
  
    <a href="/2021/01/29/GPIO%E8%BE%93%E5%87%BA%E5%92%8C%E8%BE%93%E5%85%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GPIO输入和输出</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midi/" rel="tag">midi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/midi/" style="font-size: 10px;">midi</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 20px;">单片机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/07/permutation/">generate permutation</a>
          </li>
        
          <li>
            <a href="/2021/03/06/%E4%BC%91%E7%9C%A0%E6%A8%A1%E5%9D%97/">休眠模块</a>
          </li>
        
          <li>
            <a href="/2021/03/02/1-Wire_Master/">1-Wire_Master</a>
          </li>
        
          <li>
            <a href="/2021/03/01/ESP8266/">esp8266</a>
          </li>
        
          <li>
            <a href="/2021/03/01/bottom/">bottom</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 smallcracker<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>