<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>电源及管理 | Welcome to smallcracker&#39;s personal website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前置知识电压调整率 负载调整率 电源防反接小结 线性稳压器非LDO三端集成稳压器件，压差比较大，一般在2V以上 固定输出 78xx 79xx  可调输出 LM317：3端子1.5A可调节正电压稳压器 LM337：3端子1.5A可调节负电压稳压器  LDO低压差线性稳压器件, 压差可以比较小的情况下仍然能够稳压，但效率仍然是Vout&#x2F;Vin，在小压差的应用中效率可以做到比开关电源高  LT1117:">
<meta property="og:type" content="article">
<meta property="og:title" content="电源及管理">
<meta property="og:url" content="http://example.com/2021/05/01/%E7%94%B5%E6%BA%90%E5%8F%8A%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Welcome to smallcracker&#39;s personal website">
<meta property="og:description" content="前置知识电压调整率 负载调整率 电源防反接小结 线性稳压器非LDO三端集成稳压器件，压差比较大，一般在2V以上 固定输出 78xx 79xx  可调输出 LM317：3端子1.5A可调节正电压稳压器 LM337：3端子1.5A可调节负电压稳压器  LDO低压差线性稳压器件, 压差可以比较小的情况下仍然能够稳压，但效率仍然是Vout&#x2F;Vin，在小压差的应用中效率可以做到比开关电源高  LT1117:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-01T06:42:22.165Z">
<meta property="article:author" content="smallcracker">
<meta property="article:tag" content="硬件设计">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to smallcracker's personal website" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to smallcracker&#39;s personal website</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">联系方式：1426090870</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-电源及管理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/05/01/%E7%94%B5%E6%BA%90%E5%8F%8A%E7%AE%A1%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2021-04-30T16:00:00.000Z" itemprop="datePublished">2021-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      电源及管理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/电压调整率/1498343?fr=aladdin">电压调整率</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/负载调整率/8283670?fr=aladdin">负载调整率</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wwt18811707971/article/details/80232617">电源防反接小结</a></p>
<h1 id="线性稳压器"><a href="#线性稳压器" class="headerlink" title="线性稳压器"></a>线性稳压器</h1><h2 id="非LDO"><a href="#非LDO" class="headerlink" title="非LDO"></a>非LDO</h2><p>三端集成稳压器件，压差比较大，一般在2V以上</p>
<h3 id="固定输出"><a href="#固定输出" class="headerlink" title="固定输出"></a>固定输出</h3><ul>
<li>78xx</li>
<li>79xx</li>
</ul>
<h3 id="可调输出"><a href="#可调输出" class="headerlink" title="可调输出"></a>可调输出</h3><ul>
<li>LM317：3端子1.5A可调节正电压稳压器</li>
<li>LM337：3端子1.5A可调节负电压稳压器</li>
</ul>
<h2 id="LDO"><a href="#LDO" class="headerlink" title="LDO"></a>LDO</h2><p>低压差线性稳压器件, 压差可以比较小的情况下仍然能够稳压，但效率仍然是Vout/Vin，在小压差的应用中效率可以做到比开关电源高</p>
<ul>
<li>LT1117:具有可调和固定的2.85V、3.3V、5V输出的800mA低压差线性稳压器</li>
<li>AMS1117</li>
<li>TL1963A：单路输出LDO，1,5A，可调节（1.21V~20V）快速瞬态响应</li>
<li>TPS74801：具有可编程软启动功能的1.5A LDO</li>
<li>TPS7A91：1A高精度低噪音LDO</li>
</ul>
<h1 id="开关稳压器"><a href="#开关稳压器" class="headerlink" title="开关稳压器"></a>开关稳压器</h1><ul>
<li><p>MC34063 </p>
<blockquote>
<p>MC34063属于开关型直流稳压芯片（可用于升/降压），此类电路功耗小、效率高、体积小、重量轻、稳压范围宽，但其电路结构较复杂、故障率较高。其工作原理是，升压时其芯片内部通过开关管不断导通（其频率与定时电容有关），储能电感与电容短时间内不断充放电对负载提供能量（电感可以选的大一点）以输出连续的直流电压，另Uo=1.25*(1+R4/R3)（参见手册公式）。</p>
</blockquote>
</li>
<li><p>MIC29302 线性可调稳压器，使用方法与34063电路相仿，可供大电流负载使用，其电压输出公式为Uo=1.242*(1+R1/R2)。</p>
</li>
<li><p>LM2596 输出4.5V~40V，3A的<strong>降压</strong>稳压器，仅需4个外部组件</p>
</li>
<li><p>LM2576 3A<strong>降压</strong>电压稳压器，有3.3V，5V，12V，15V和可调输出版本（1.23V~37V或者1.23V~57V）</p>
</li>
<li><p>UC3842 电流模式PWM控制器<a target="_blank" rel="noopener" href="http://www.elecfans.com/article/83/2020/202009221305539.html">电流型控制模式的特点</a> <a target="_blank" rel="noopener" href="https://www.eefocus.com/analog-power/323085">电流型开关电源中的UC3842电压反馈电路</a></p>
</li>
<li><p>TL494 PWM控制电路（？）</p>
</li>
<li><p>LM2940 1A低压降稳压器,属串联型线性稳压电路（只用于降压），此类电路结构简单、稳定性高、但功耗大、体积大、滤波效率低，须有较大的输入和输出滤波电容。</p>
</li>
<li><p>LM2904 双路通用运算放大器</p>
</li>
<li><p>LT3791 60V四开关，同步降压-升压型LED驱动器控制器</p>
</li>
<li><p>MAX5033 500mA，76V，高效率，MAXPower降压型DC-DC转换器</p>
</li>
<li><p>LTM8048 具LDO后置稳压器的3.1VIN至32VIN隔离式μModule DC/DC转换器</p>
</li>
<li><p>TPS5430 5.5V至36V输入，3A降压转换器</p>
</li>
<li><p>TPS61088 具有10A开关的13.2V输出，同步升压转换器</p>
</li>
<li><p>LM2733 具有40V内部FET开关（采用SOT-23封装）的0.6/1.6MHz升压转换器</p>
</li>
<li><p>LM2663 可作为一个简单的负电压转换器，该电压逆变器电路只使用两个外部电容器。</p>
</li>
</ul>
<h1 id="电荷泵"><a href="#电荷泵" class="headerlink" title="电荷泵"></a>电荷泵</h1><ul>
<li>ICL7660</li>
<li>TL7660 CMOS电压转换器</li>
</ul>
<h1 id="基准源"><a href="#基准源" class="headerlink" title="基准源"></a>基准源</h1><ul>
<li>REF33xx</li>
<li>REF34xx</li>
<li>ADR45xx 超低噪声，高精度3.0V基准电压源</li>
<li>LM385-xx 可调节微功耗电压基准</li>
<li>LM 399 并联基准电压</li>
<li>TL 431 可调精密并联稳压器</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/05/01/%E7%94%B5%E6%BA%90%E5%8F%8A%E7%AE%A1%E7%90%86/" data-id="cko5dp3f600295o0k94xzccde" data-title="电源及管理" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1/" rel="tag">硬件设计</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/05/01/%E7%BD%91%E7%BB%9C%E4%B8%8A%E4%B8%80%E4%BA%9B%E9%94%82%E7%94%B5%E6%B1%A03V3%E8%BE%93%E5%87%BA%E7%A4%BA%E4%BE%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">锂电池转3V3设计</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/midi/" rel="tag">midi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stm32/" rel="tag">stm32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/" rel="tag">电路设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0/" rel="tag">硬件学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1/" rel="tag">硬件设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1/" rel="tag">通信</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/midi/" style="font-size: 10px;">midi</a> <a href="/tags/stm32/" style="font-size: 15px;">stm32</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 20px;">单片机</a> <a href="/tags/%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">电路设计</a> <a href="/tags/%E7%A1%AC%E4%BB%B6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">硬件学习</a> <a href="/tags/%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">硬件设计</a> <a href="/tags/%E9%80%9A%E4%BF%A1/" style="font-size: 10px;">通信</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/05/01/%E7%94%B5%E6%BA%90%E5%8F%8A%E7%AE%A1%E7%90%86/">电源及管理</a>
          </li>
        
          <li>
            <a href="/2021/05/01/%E7%BD%91%E7%BB%9C%E4%B8%8A%E4%B8%80%E4%BA%9B%E9%94%82%E7%94%B5%E6%B1%A03V3%E8%BE%93%E5%87%BA%E7%A4%BA%E4%BE%8B/">锂电池转3V3设计</a>
          </li>
        
          <li>
            <a href="/2021/04/30/cc2541/">CC2541</a>
          </li>
        
          <li>
            <a href="/2021/04/24/%E9%94%82%E7%94%B5%E6%B1%A0/">锂电池</a>
          </li>
        
          <li>
            <a href="/2021/03/28/999-project/">stm32_template</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 smallcracker<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>