<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>IIC | Welcome to smallcracker&#39;s personal website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IIC一、IIC介绍I2C(Inter－Integrated Circuit)总线是80年代PHILIPS公司开发的两线式串行总线，如今已经成为芯片间低速串行通信的事实标准，被广泛使用在消费、控制类电子设备场合。这里的两个关键词两线和低速：两线意味着结构简单，低速意味着好实现，做电路的都知道速度越慢电路实现起来就越容易，而且协议方式也很优雅。所以这是一个简单、优雅、好实现、应用又广泛的电路协议。">
<meta property="og:type" content="article">
<meta property="og:title" content="IIC">
<meta property="og:url" content="http://example.com/2021/02/26/IIC/index.html">
<meta property="og:site_name" content="Welcome to smallcracker&#39;s personal website">
<meta property="og:description" content="IIC一、IIC介绍I2C(Inter－Integrated Circuit)总线是80年代PHILIPS公司开发的两线式串行总线，如今已经成为芯片间低速串行通信的事实标准，被广泛使用在消费、控制类电子设备场合。这里的两个关键词两线和低速：两线意味着结构简单，低速意味着好实现，做电路的都知道速度越慢电路实现起来就越容易，而且协议方式也很优雅。所以这是一个简单、优雅、好实现、应用又广泛的电路协议。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/02/26/IIC/IIC结构图.png">
<meta property="og:image" content="http://example.com/2021/02/26/IIC/IIC_CMD.jpg">
<meta property="article:published_time" content="2021-02-25T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-27T13:06:37.720Z">
<meta property="article:author" content="smallcracker">
<meta property="article:tag" content="单片机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/02/26/IIC/IIC结构图.png">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to smallcracker's personal website" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to smallcracker&#39;s personal website</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-IIC" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/26/IIC/" class="article-date">
  <time class="dt-published" datetime="2021-02-25T16:00:00.000Z" itemprop="datePublished">2021-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      IIC
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="IIC"><a href="#IIC" class="headerlink" title="IIC"></a>IIC</h1><h2 id="一、IIC介绍"><a href="#一、IIC介绍" class="headerlink" title="一、IIC介绍"></a>一、IIC介绍</h2><p>I2C(Inter－Integrated Circuit)总线是80年代PHILIPS公司开发的两线式串行总线，如今已经成为芯片间低速串行通信的事实标准，被广泛使用在消费、控制类电子设备场合。这里的两个关键词两线和低速：<br><strong>两线</strong>意味着结构简单，<strong>低速</strong>意味着好实现，做电路的都知道速度越慢电路实现起来就越容易，而且协议方式也很优雅。所以这是一个简单、优雅、好实现、应用又广泛的电路协议。</p>
<h2 id="二、TM4C123GH6PM的I2C模块的特征"><a href="#二、TM4C123GH6PM的I2C模块的特征" class="headerlink" title="二、TM4C123GH6PM的I2C模块的特征"></a>二、TM4C123GH6PM的I2C模块的特征</h2><p>  内部集成电路（I2C）总线通过一个两线设计（串行数据线 SDA 和串行时钟线 SCL）来提供双向数据传输，并且与外部 I2C 器件诸如串行存储器（RAM 和 ROM），网络设备，LCD，音频发生器等联系。I2C 总线也可用于产品开发和制造的系统测试和诊断的目的。TM4C123GH6PM 微控制器提供与其他 I2C 总线上的设备交互（发送和接收）的能力。TM4C123GH6PM 控制器的 I2C 模块具有以下特点：</p>
<ul>
<li>可以用作master也可以用作slave<ul>
<li>两种情况下都支持发送和接受数据</li>
<li>同时支持主机和从机操作</li>
</ul>
</li>
<li>四个I2C模式<ul>
<li>主机发送模式</li>
<li>主机接收模式</li>
<li>从机发送模式</li>
<li>从机接收模式</li>
</ul>
</li>
<li>四个发送速率<ul>
<li>标准模式(100Kbps)</li>
<li>快速模式(400Kbps)</li>
<li>超快速模式(1bm’s)</li>
<li>高速模式(3.33bm’s)</li>
</ul>
</li>
<li>时钟低超时中断</li>
<li>双从地址能力</li>
<li>抗干扰</li>
<li>主机和从机中断的产生<ul>
<li>当主机发送或接收操作完成时（或因为错误终止时），产生中断</li>
<li>当从机发送数据或主机需要数据或检测到起始停止条件时，产生中断</li>
</ul>
</li>
<li>主机由仲裁和时钟同步，支持多主机，以及7位寻址模式<h2 id="三、结构图"><a href="#三、结构图" class="headerlink" title="三、结构图"></a>三、结构图</h2><img src="IIC结构图.png" alt="结构图"><h2 id="四、操作介绍"><a href="#四、操作介绍" class="headerlink" title="四、操作介绍"></a>四、操作介绍</h2><h3 id="1、主机操作"><a href="#1、主机操作" class="headerlink" title="1、主机操作"></a>1、主机操作</h3></li>
</ul>
<ol>
<li>当使用那些API操作I2C主机模块时，用户必须首先调用 <code>I2CMasterInitExpClk()</code>函数，这个函数可以设置总线速率、使能主机模块。  </li>
<li>首先设置从机地址 <code>I2CMasterSlaveAddrSet()</code>，这个函数还可以用于设置定义是发送（向从机写）还是接收（从从机读）。</li>
<li>然后如果当前总线是一个多主机主线的话，我们这个主机要先调用<code>l I2CMasterBusBusy()</code>函数。这个函数可以确定这个主线忙不忙。</li>
<li>最后，如果是想发送数据，就调用<code>I2CMasterDataPut()</code>函数，可以将要传送的数据存入I2C主机数据寄存器中。<code>I2CMasterControl()</code>控制I2C主机的状态（也就是发送一个指令），这样的指令就能操纵总线，发送开始序列，发送从机地址和方向。剩余部分的传送可以通过轮询或者中断的方法来进行。下面是指令的内容<br><img src="IIC_CMD.jpg" alt="IIC_CMD"><blockquote>
<p>关于轮询模式和中断模式的介绍  </p>
<ul>
<li>For the single send and receive cases, the polling method involves looping on the return fromI2CMasterBusy(). Once that function indicates that the I2C master is no longer busy, the bus transaction has been completed and can be checked for errors using I2CMasterErr(). If there are no errors, then the data has been sent or is ready to be read using I2CMasterDataGet().  </li>
<li>For the burst send and receive cases, the polling method also involves calling the I2CMasterControl() function for each byte transmitted or received (using either the I2C_MASTER_CMD_BURST_SEND_CONT or I2C_MASTER_CMD_BURST_RECEIVE_CONT commands), and for the last byte sent or received (using either the I2C_MASTER_CMD_BURST_SEND_FINISH or I2C_MASTER_CMD_BURST_RECEIVE_FINISH commands). If any error is detected during the burst transfer, the I2CMasterControl() function should be called using the appropriate stop command (I2C_MASTER_CMD_BURST_SEND_ERROR_STOP or I2C_MASTER_CMD_BURST_RECEIVE_ERROR_STOP).  </li>
<li>For the interrupt-driven transaction, the user must register an interrupt handler for the I2C devices and enable the I2C master interrupt; the interrupt occurs when the master is no longer busy. </li>
</ul>
<p>具体功能需结合数据手册的相应位查看<br>I2C_MASTER_CMD_BURST_SEND_START<br>起始信号+从机地址+应答+从机寄存器+应答<br>I2C_MASTER_CMD_BURST_SEND_CONT<br>数据+应答<br>I2C_MASTER_CMD_BURST_SEND_FINISH<br>I2C_MASTER_CMD_BURST_SEND_STOP<br>停止信号<br>I2C_MASTER_CMD_BURST_RECEIVE_START<br>起始信号+从机地址+应答+从机寄存器+应答<br>I2C_MASTER_CMD_BURST_RECEIVE_CONT<br>接收数据+应答<br>I2C_MASTER_CMD_BURST_RECEIVE_FINISH<br>停止信号<br>注意<br>I2C_MASTER_CMD_SINGLE_SEND<br>起始信号+从机地址+应答+数据+应答<br>与I2C_MASTER_CMD_BURST_SEND_CONT区别：多了起始信号+从机地址+应答<br> I2C_MASTER_CMD_SINGLE_RECEIVE<br>起始信号+从机地址+应答+接收数据+应答<br>同上！  </p>
<h3 id="2-从机模式"><a href="#2-从机模式" class="headerlink" title="2.从机模式"></a>2.从机模式</h3><p>当使用I2C从机模式时，用户需要调用<code>I2CSlaveInit()</code>函数。这个函数可以使能I2C从机模块，初始化从机地址。然后，根据操作的不同，用户可以调用<code>I2CSlaveDataPut()</code>或者<code>I2CSlaveDataGet()</code>来完成传输。或者可以通过中断来完成传输操作。中断用<code>I2CIntRegister()</code>来注册</p>
<h2 id="五、驱动包含在-driverlib-i2c-c-和-driverlib-i2c-h-里"><a href="#五、驱动包含在-driverlib-i2c-c-和-driverlib-i2c-h-里" class="headerlink" title="五、驱动包含在 driverlib/i2c.c 和 driverlib/i2c.h 里"></a>五、驱动包含在 driverlib/i2c.c 和 driverlib/i2c.h 里</h2><h2 id="六、例程"><a href="#六、例程" class="headerlink" title="六、例程"></a>六、例程</h2><p>这里先给出一个loopback的程序（无需连接外置I2C设备，自发自收）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint32_t</span> pui32DataTx[NUM_I2C_DATA];</span><br><span class="line"><span class="keyword">uint32_t</span> pui32DataRx[NUM_I2C_DATA];</span><br><span class="line"><span class="keyword">uint32_t</span> ui32Index;</span><br><span class="line">SysCtlPeripheralEnable(SYSCTL_PERIPH_I2C0);</span><br><span class="line">SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOB);</span><br><span class="line">GPIOPinConfigure(GPIO_PB2_I2C0SCL);</span><br><span class="line">GPIOPinConfigure(GPIO_PB3_I2C0SDA);</span><br><span class="line">GPIOPinTypeI2CSCL(GPIO_PORTB_BASE, GPIO_PIN_2);</span><br><span class="line">GPIOPinTypeI2C(GPIO_PORTB_BASE, GPIO_PIN_3);</span><br><span class="line">I2CLoopbackEnable(I2C0_BASE);</span><br><span class="line">I2CMasterInitExpClk(I2C0_BASE, SysCtlClockGet(), <span class="literal">false</span>);</span><br><span class="line">I2CSlaveEnable(I2C0_BASE);</span><br><span class="line">I2CSlaveInit(I2C0_BASE, SLAVE_ADDRESS);</span><br><span class="line">I2CMasterSlaveAddrSet(I2C0_BASE, SLAVE_ADDRESS, <span class="literal">false</span>);</span><br><span class="line">pui32DataTx[<span class="number">0</span>] = <span class="string">&#x27;I&#x27;</span>;</span><br><span class="line">pui32DataTx[<span class="number">1</span>] = <span class="string">&#x27;2&#x27;</span>;</span><br><span class="line">pui32DataTx[<span class="number">2</span>] = <span class="string">&#x27;C&#x27;</span>;</span><br><span class="line"><span class="keyword">for</span>(ui32Index = <span class="number">0</span>; ui32Index &lt; NUM_I2C_DATA; ui32Index++)&#123;</span><br><span class="line">    pui32DataRx[ui32Index] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(ui32Index = <span class="number">0</span>; ui32Index &lt; NUM_I2C_DATA; ui32Index++)&#123;</span><br><span class="line">    I2CMasterDataPut(I2C0_BASE, pui32DataTx[ui32Index]);</span><br><span class="line">    I2CMasterControl(I2C0_BASE, I2C_MASTER_CMD_SINGLE_SEND);</span><br><span class="line">    <span class="keyword">while</span>(!(I2CSlaveStatus(I2C0_BASE) &amp; I2C_SLAVE_ACT_RREQ))&#123;&#125;</span><br><span class="line">    pui32DataRx[ui32Index] = I2CSlaveDataGet(I2C0_BASE);</span><br><span class="line">    <span class="keyword">while</span>(I2CMasterBusy(I2C0_BASE))&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(ui32Index = <span class="number">0</span>; ui32Index &lt; NUM_I2C_DATA; ui32Index++)&#123;</span><br><span class="line">    pui32DataRx[ui32Index] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">I2CMasterSlaveAddrSet(I2C0_BASE, SLAVE_ADDRESS, <span class="literal">true</span>);</span><br><span class="line">I2CMasterControl(I2C0_BASE, I2C_MASTER_CMD_SINGLE_RECEIVE);</span><br><span class="line"><span class="keyword">while</span>(!(I2CSlaveStatus(I2C0_BASE) &amp; I2C_SLAVE_ACT_TREQ))&#123;&#125;</span><br><span class="line"><span class="keyword">for</span>(ui32Index = <span class="number">0</span>; ui32Index &lt; NUM_I2C_DATA; ui32Index++)&#123;</span><br><span class="line">    I2CSlaveDataPut(I2C0_BASE, pui32DataTx[ui32Index]);</span><br><span class="line">    I2CMasterControl(I2C0_BASE, I2C_MASTER_CMD_SINGLE_RECEIVE);</span><br><span class="line">    <span class="keyword">while</span>(!(I2CSlaveStatus(I2C0_BASE) &amp; I2C_SLAVE_ACT_TREQ))&#123;&#125;</span><br><span class="line">    pui32DataRx[ui32Index] = I2CMasterDataGet(I2C0_BASE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<hr>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31086959">简单优雅的总线协议——I2C</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38427678/article/details/94328208">TM4C123Gx单片机之—-I2C接口笔记</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43529046/article/details/90792308">TM4C123G 硬件I2C</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/02/26/IIC/" data-id="cklnr0aai0008to3dasq7c7n7" data-title="IIC" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/27/max30102%20stm32%E4%BB%A3%E7%A0%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          max30102 stm32代码
        
      </div>
    </a>
  
  
    <a href="/2021/02/24/sg90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">sg90操作</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/midi/" rel="tag">midi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/midi/" style="font-size: 10px;">midi</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 20px;">单片机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/27/max30102%20stm32%E4%BB%A3%E7%A0%81/">max30102 stm32代码</a>
          </li>
        
          <li>
            <a href="/2021/02/26/IIC/">IIC</a>
          </li>
        
          <li>
            <a href="/2021/02/24/sg90/">sg90操作</a>
          </li>
        
          <li>
            <a href="/2021/01/31/DHT11%20%E6%B8%A9%E6%B9%BF%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/">DHT11温湿度传感器</a>
          </li>
        
          <li>
            <a href="/2021/01/30/Analog%20Comparator%EF%BC%88%E5%BE%85%E5%AE%8C%E6%88%90%EF%BC%89/">Analog Comparator</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 smallcracker<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>