<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>midi | Welcome to smallcracker&#39;s personal website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MIDI文件格式分析感谢这个博客 开头每一个MIDI文件的开头都有如下一段内容，4d 54 68 64 00 00 00 06 ff ff nn nn dd dd 前四个字节是ASCII字符MThd 表示这是一个Midi文件， 下面四个字节是指明文件头描述部分的字节数，一共是6，所以一定是00 00 00 06 下面是剩余部分的含义 ff ff指定Midi的格式  00 00 表示单音轨 00 0">
<meta property="og:type" content="article">
<meta property="og:title" content="midi">
<meta property="og:url" content="http://example.com/2021/01/29/MIDI%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Welcome to smallcracker&#39;s personal website">
<meta property="og:description" content="MIDI文件格式分析感谢这个博客 开头每一个MIDI文件的开头都有如下一段内容，4d 54 68 64 00 00 00 06 ff ff nn nn dd dd 前四个字节是ASCII字符MThd 表示这是一个Midi文件， 下面四个字节是指明文件头描述部分的字节数，一共是6，所以一定是00 00 00 06 下面是剩余部分的含义 ff ff指定Midi的格式  00 00 表示单音轨 00 0">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-28T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-28T17:57:36.484Z">
<meta property="article:author" content="smallcracker">
<meta property="article:tag" content="midi">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Welcome to smallcracker's personal website" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome to smallcracker&#39;s personal website</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MIDI文件格式分析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/29/MIDI%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%88%86%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2021-01-28T16:00:00.000Z" itemprop="datePublished">2021-01-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      midi
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="MIDI文件格式分析"><a href="#MIDI文件格式分析" class="headerlink" title="MIDI文件格式分析"></a>MIDI文件格式分析</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tiankong_/article/details/78754545?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.control&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.control">感谢这个博客</a></p>
<h3 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h3><p>每一个MIDI文件的开头都有如下一段内容，4d 54 68 64 00 00 00 06 ff ff nn nn dd dd</p>
<p>前四个字节是ASCII字符MThd 表示这是一个Midi文件，</p>
<p>下面四个字节是指明文件头描述部分的字节数，一共是6，所以一定是00 00 00 06</p>
<p>下面是剩余部分的含义</p>
<p>ff ff指定Midi的格式</p>
<blockquote>
<p>00 00 表示单音轨</p>
<p>00 01表示多音轨同步（常见）</p>
<p>00 02表示多音轨不同步</p>
</blockquote>
<p>nn nn表示轨道数</p>
<blockquote>
<p>实际音轨倒数加上一个全局的音轨</p>
</blockquote>
<p>dd dd指定基本时间</p>
<blockquote>
<p>一般为120 （00 78）即一个四分音符的tick数，tick是MIDI中最小时间单位</p>
</blockquote>
<p>例如下面</p>
<blockquote>
<p>4d54 6864 0000 0006 0001 0003 01e0</p>
<p>表示这是一个MIDI文件 文件头描述部分占6字节 多音轨同步 一共3个音轨 基本时间是01e0（480）</p>
</blockquote>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>先来看全局音轨 全局音轨包括了歌曲的附加信息（比如标题和版权），歌曲速度和系统码等内容。</p>
<p>不论是全局音轨还是含有字符的音轨，都以4D 54 72 6B开头，表示”MTrk”后面跟着一个四个字节的整数，表示该音轨的字节数（不包括MTrk和本身的四个字节），然后是记录数据的地方。</p>
<p>每一个数据都有相同的结构：时间差+事件。</p>
<h5 id="时间差"><a href="#时间差" class="headerlink" title="时间差"></a>时间差</h5><p>所谓时间差，就是指从前一个事件到这个事件的时间数，单位是tick。一个字节有 8 位,如果仅使用 7 位,它可以表示 0~127 这 128 个数,而剩下的一位,则用来作为标志。(这一位被放在了每个字节的最前端）。如果要表示的数在以上范围,则这个标志为 0,这时,一个7 位的字节可以表示 0~127tick。如果要表示的数 超出了这个范围(比如 240),则把标志设置成 1,然后记录下高 7 位,剩下的留给下一个字节,在该例中 240 可以分解成 128<em> 1+112,这里的 1 就是第一个字节要记录的,加上标志位,应该为 10000001,即十六进制的 81;而 112 是下一个字节记录的,它的十六进制为 70:所以要表示 240 这个时间,要写成 81 70。 同理,如果要表示 65535tick,则可以先计算出65535=1282</em>3+1281<em>127+1280</em>127,然后得出结果:83 FF 7F。 由此,我们反过来也可以知道如何确定时间差:只要标志位为 0,则表示结束读取时间差。比如 82 C0 03 表示 1282<em>2+1281</em>64+1280*3=40963,如果基本时间为 120,则有 341:043 个四分音符。</p>
<p>以这种方式记录整数的字节称为动态字节,它根据记录的整数改变自身的长度,这在后面还要用到,所以 必须熟练计算。</p>
<h5 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h5><p>事件可以分为音符，控制器系统信息等几个种类，对于这些事件，都有统一的表达结构：种类+参数</p>
<p>对于一个音符，由于他的有效范围是0~127，所以直接用00~7F作为种类，也可以认为是个音符，比如3C表示中央C，而一个音符的最重要的参数是力度，比如，3C 64表示一个力度为100的中央C音符。</p>
<p>因为一个字节有8位，所以第一位如果置1，那么它就可以表示其他信息，</p>
<p>下表中,x 表示音轨 0~F,比如 81 表示松开第二轨的音符。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>种类</th>
<th>参数(十六进制)</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>字节</td>
<td>含义</td>
<td></td>
</tr>
<tr>
<td>8x</td>
<td>松开音符</td>
<td>音符(00~7F):松开的音符</td>
</tr>
<tr>
<td>力度:00~7F</td>
<td></td>
<td></td>
</tr>
<tr>
<td>9x</td>
<td>按下音符</td>
<td>音符(00~7F):按下的音符</td>
</tr>
<tr>
<td>力度:00~7F</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Ax</td>
<td>触后音符 (Key After Touch)</td>
<td>音符:00~7F</td>
</tr>
<tr>
<td>力度:00~7F</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Bx</td>
<td>控制器</td>
<td>控制器号码:00~7F</td>
</tr>
<tr>
<td>控制器参数:00~7F</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Cx</td>
<td>改变乐器</td>
<td>乐器号码:00~7F</td>
</tr>
<tr>
<td>Dx</td>
<td>触后通道</td>
<td>值:00~7F</td>
</tr>
<tr>
<td>Ex</td>
<td>滑音</td>
<td>音高(Pitch)低位:Pitch mod 128</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>音高高位:Pitch div 128</th>
</tr>
</thead>
<tbody>
<tr>
<td>F0</td>
<td>系统码</td>
<td>系统码字节数:动态字节</td>
</tr>
<tr>
<td>系统码:不含开头的 F0,但包括结尾的 F7</td>
<td></td>
<td></td>
</tr>
<tr>
<td>FF</td>
<td>其他格式</td>
<td>程式种类:00~FF</td>
</tr>
<tr>
<td>数据占用的字节数:动态字节</td>
<td></td>
<td></td>
</tr>
<tr>
<td>数据:个数由上一参数确定</td>
<td></td>
<td></td>
</tr>
<tr>
<td>00~7F</td>
<td>上次激活格式的参数(8x、9x、Ax、Bx、Cx、Dx、Ex)</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>节拍器时钟</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>一个四分音符包含的三十二分音符的个数</td>
</tr>
<tr>
<td>59</td>
<td>调号</td>
<td>02</td>
<td>升降号数:-7~-1(降号),0(C),1~7(升号)</td>
</tr>
<tr>
<td>大小调:0(大调),1(小调)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7F</td>
<td>音序特定信息</td>
<td>—</td>
<td>音序特定信息</td>
</tr>
</tbody>
</table>
</div>
<p>下表详细地列出了 FF 的详细情况,对于字节数由数据决定的情况,表中以“—”表示。</p>
<p>种类 字 节</p>
<p>字节 含义<br>00 设置轨道音序</p>
<p>数据 数</p>
<p>02 音序号 00 00~ FF FF</p>
<p>01</p>
<p>歌曲备注 文本信息 —</p>
<p>音轨文本 文本信息</p>
<p>02 歌曲版权<br>歌曲标题 —</p>
<p>03</p>
<p>— 版权信息</p>
<p>歌曲标题:用于全局音轨,第一次使用表示主标题,第二次表 示副标题</p>
<p>音轨名称 — 音轨名</p>
<p>04 乐器名称</p>
<p>— 音轨文本(同 01/2)</p>
<p>05歌词 —歌词</p>
<p>06  标记</p>
<p>07  开始点</p>
<p>2F 音轨结束标志</p>
<p>51 速度</p>
<p>— 用文本标记(Marker)</p>
<p>— 用文本记录开始点(同 01/2)</p>
<p>00 无</p>
<p>03 3字节整数,1个四分音符的微秒数</p>
<p>58节拍 04分子</p>
<p>分母:00(1),01(2),02(4),03(8)等</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th>节拍器时钟</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td>一个四分音符包含的三十二分音符的个数</td>
</tr>
<tr>
<td>59</td>
<td>调号</td>
<td>02</td>
<td>升降号数:-7~-1(降号),0(C),1~7(升号)</td>
</tr>
<tr>
<td>大小调:0(大调),1(小调)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7F</td>
<td>音序特定信息</td>
<td>—</td>
<td>音序特定信息</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/29/MIDI%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%88%86%E6%9E%90/" data-id="ckljm8ffs0008l03d28k65vjy" data-title="midi" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/midi/" rel="tag">midi</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/29/ADC%20interrupt/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ADC中断
        
      </div>
    </a>
  
  
    <a href="/2021/01/29/%E5%9F%BA%E6%9C%ACGPIO%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基本GPIO操作</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/midi/" rel="tag">midi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag">单片机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/midi/" style="font-size: 10px;">midi</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" style="font-size: 20px;">单片机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/24/GPIO%E8%BE%93%E5%87%BA%E5%92%8C%E8%BE%93%E5%85%A5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/02/24/sg90/">sg90操作</a>
          </li>
        
          <li>
            <a href="/2021/01/31/DHT11%20%E6%B8%A9%E6%B9%BF%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/">DHT11温湿度传感器</a>
          </li>
        
          <li>
            <a href="/2021/01/30/Analog%20Comparator%EF%BC%88%E5%BE%85%E5%AE%8C%E6%88%90%EF%BC%89/">Analog Comparator</a>
          </li>
        
          <li>
            <a href="/2021/01/30/FPU/">FPU</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 smallcracker<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>