<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		电源及管理 | 
	 
	Welcome to smallcracker&#39;s personal website
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.baidu.com/s?wd=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Welcome to smallcracker's personal website</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C工程知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/29/C%E5%B7%A5%E7%A8%8B%E7%9F%A5%E8%AF%86/c%E6%96%87%E4%BB%B6%E5%92%8C%E5%A4%B4%E6%96%87%E4%BB%B6/">
										c文件和头文件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MIDI
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/29/MIDI/MIDI%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%88%86%E6%9E%90/">
										MIDI文件格式分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										linux
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/08/23/linux/linux%E5%9F%BA%E7%A1%80/">
										linux基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										stm32
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/15/stm32/001-%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B/">
										001-新建工程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/stm32/002-GPIO/">
										002-GPIO
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/26/stm32/003-systick/">
										003-systick
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/27/stm32/004-USART/">
										004-USART
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/28/stm32/999-project/">
										999-project
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/15/stm32/STM32F103RCT6%E5%8D%95%E7%89%87%E6%9C%BA%E6%A6%82%E5%86%B5/">
										STM32F103RCT6单片机概况
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										tiva tm4c123G
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/15/tiva%20tm4c123G/000-STM32F103RCT6%E5%8D%95%E7%89%87%E6%9C%BA%E6%A6%82%E5%86%B5/">
										000-STM32F103RCT6单片机概况
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/001-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE/">
										001-创建项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/02/tiva%20tm4c123G/1-Wire_Master/">
										1-Wire_Master
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/ADC%20interrupt/">
										ADC interrupt
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/30/tiva%20tm4c123G/Analog%20Comparator/">
										Analog Comparator
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/30/tiva%20tm4c123G/Analog%20Comparator%EF%BC%88%E5%BE%85%E5%AE%8C%E6%88%90%EF%BC%89/">
										Analog Comparator（待完成）
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/Analog%20to%20Digital%20Converter/">
										Analog to Digital Converter
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/31/tiva%20tm4c123G/DHT11%20%E6%B8%A9%E6%B9%BF%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/">
										DHT11 温湿度传感器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/30/tiva%20tm4c123G/FPU/">
										FPU
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/GPIO_PWM/">
										GPIO_PWM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/GPIO_interrupt/">
										GPIO_interrupt
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/GPIO%E8%BE%93%E5%87%BA%E5%92%8C%E8%BE%93%E5%85%A5/">
										GPIO输出和输入
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/26/tiva%20tm4c123G/IIC/">
										IIC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/Interrupt%20Controller(NVIC)/">
										Interrupt Controller(NVIC)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/Pulse%20Width%20Modulator/">
										Pulse Width Modulator
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/System%20Tick/">
										System Tick
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/TIMER_CAPTURE/">
										TIMER_CAPTURE
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/Timer/">
										Timer
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/UART/">
										UART
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/boosterpacks/">
										boosterpacks
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/01/tiva%20tm4c123G/bottom/">
										bottom
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/06/tiva%20tm4c123G/%E4%BC%91%E7%9C%A0%E6%A8%A1%E5%9D%97/">
										休眠模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE/">
										创建项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/%E5%9F%BA%E6%9C%ACGPIO%E6%93%8D%E4%BD%9C/">
										基本GPIO操作
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/%E6%80%BB%E4%BD%93%E6%A6%82%E8%BF%B0/">
										总体概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/28/tiva%20tm4c123G/%E9%80%9A%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8/">
										通用定时器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										传感器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/02/27/%E4%BC%A0%E6%84%9F%E5%99%A8/max30102%20stm32%E4%BB%A3%E7%A0%81/">
										max30102 stm32代码
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										嵌入式系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/26/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F/UCOSII/">
										UCOSII
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										版本控制
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/19/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%AD%A6%E4%B9%A0/">
										版本控制学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										电路设计
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/05/01/%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/%E7%94%B5%E6%BA%90%E5%8F%8A%E7%AE%A1%E7%90%86/">
										电源及管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/01/%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/%E7%BD%91%E7%BB%9C%E4%B8%8A%E4%B8%80%E4%BA%9B%E9%94%82%E7%94%B5%E6%B1%A03V3%E8%BE%93%E5%87%BA%E7%A4%BA%E4%BE%8B/">
										网络上一些锂电池3V3输出示例
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/24/%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/%E9%94%82%E7%94%B5%E6%B1%A0/">
										锂电池
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/07/%E7%AE%97%E6%B3%95/permutation/">
										permutation
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/23/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%90%9C%E7%B4%A2%E5%8F%B6%E5%AD%90%E8%8A%82%E7%82%B9/">
										二叉树搜索叶子节点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										通信模块
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/01/%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9D%97/ESP8266/">
										ESP8266
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9D%97/cc2541/">
										cc2541
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										驱动模块
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/02/24/%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97/sg90/">
										sg90
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	电源及管理
</h1>
<div class="article-meta">
	
	<span>smallcracker</span>
	<span>2021-05-01 00:00:00</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/电路设计/">电路设计</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/电压调整率/1498343?fr=aladdin">电压调整率</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/负载调整率/8283670?fr=aladdin">负载调整率</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wwt18811707971/article/details/80232617">电源防反接小结</a></p>
<h1 id="线性稳压器"><a href="#线性稳压器" class="headerlink" title="线性稳压器"></a>线性稳压器</h1><h2 id="非LDO"><a href="#非LDO" class="headerlink" title="非LDO"></a>非LDO</h2><p>三端集成稳压器件，压差比较大，一般在2V以上</p>
<h3 id="固定输出"><a href="#固定输出" class="headerlink" title="固定输出"></a>固定输出</h3><ul>
<li>78xx</li>
<li>79xx</li>
</ul>
<h3 id="可调输出"><a href="#可调输出" class="headerlink" title="可调输出"></a>可调输出</h3><ul>
<li>LM317：3端子1.5A可调节正电压稳压器</li>
<li>LM337：3端子1.5A可调节负电压稳压器</li>
</ul>
<h2 id="LDO"><a href="#LDO" class="headerlink" title="LDO"></a>LDO</h2><p>低压差线性稳压器件, 压差可以比较小的情况下仍然能够稳压，但效率仍然是Vout/Vin，在小压差的应用中效率可以做到比开关电源高</p>
<ul>
<li>LT1117:具有可调和固定的2.85V、3.3V、5V输出的800mA低压差线性稳压器</li>
<li>AMS1117</li>
<li>TL1963A：单路输出LDO，1,5A，可调节（1.21V~20V）快速瞬态响应</li>
<li>TPS74801：具有可编程软启动功能的1.5A LDO</li>
<li>TPS7A91：1A高精度低噪音LDO</li>
</ul>
<h1 id="开关稳压器"><a href="#开关稳压器" class="headerlink" title="开关稳压器"></a>开关稳压器</h1><ul>
<li><p>MC34063 </p>
<blockquote>
<p>MC34063属于开关型直流稳压芯片（可用于升/降压），此类电路功耗小、效率高、体积小、重量轻、稳压范围宽，但其电路结构较复杂、故障率较高。其工作原理是，升压时其芯片内部通过开关管不断导通（其频率与定时电容有关），储能电感与电容短时间内不断充放电对负载提供能量（电感可以选的大一点）以输出连续的直流电压，另Uo=1.25*(1+R4/R3)（参见手册公式）。</p>
</blockquote>
</li>
<li><p>MIC29302 线性可调稳压器，使用方法与34063电路相仿，可供大电流负载使用，其电压输出公式为Uo=1.242*(1+R1/R2)。</p>
</li>
<li><p>LM2596 输出4.5V~40V，3A的<strong>降压</strong>稳压器，仅需4个外部组件</p>
</li>
<li><p>LM2576 3A<strong>降压</strong>电压稳压器，有3.3V，5V，12V，15V和可调输出版本（1.23V~37V或者1.23V~57V）</p>
</li>
<li><p>UC3842 电流模式PWM控制器<a target="_blank" rel="noopener" href="http://www.elecfans.com/article/83/2020/202009221305539.html">电流型控制模式的特点</a> <a target="_blank" rel="noopener" href="https://www.eefocus.com/analog-power/323085">电流型开关电源中的UC3842电压反馈电路</a></p>
</li>
<li><p>TL494 PWM控制电路（？）</p>
</li>
<li><p>LM2940 1A低压降稳压器,属串联型线性稳压电路（只用于降压），此类电路结构简单、稳定性高、但功耗大、体积大、滤波效率低，须有较大的输入和输出滤波电容。</p>
</li>
<li><p>LM2904 双路通用运算放大器</p>
</li>
<li><p>LT3791 60V四开关，同步降压-升压型LED驱动器控制器</p>
</li>
<li><p>MAX5033 500mA，76V，高效率，MAXPower降压型DC-DC转换器</p>
</li>
<li><p>LTM8048 具LDO后置稳压器的3.1VIN至32VIN隔离式μModule DC/DC转换器</p>
</li>
<li><p>TPS5430 5.5V至36V输入，3A降压转换器</p>
</li>
<li><p>TPS61088 具有10A开关的13.2V输出，同步升压转换器</p>
</li>
<li><p>LM2733 具有40V内部FET开关（采用SOT-23封装）的0.6/1.6MHz升压转换器</p>
</li>
<li><p>LM2663 可作为一个简单的负电压转换器，该电压逆变器电路只使用两个外部电容器。</p>
</li>
</ul>
<h1 id="电荷泵"><a href="#电荷泵" class="headerlink" title="电荷泵"></a>电荷泵</h1><ul>
<li>ICL7660</li>
<li>TL7660 CMOS电压转换器</li>
</ul>
<h1 id="基准源"><a href="#基准源" class="headerlink" title="基准源"></a>基准源</h1><ul>
<li>REF33xx</li>
<li>REF34xx</li>
<li>ADR45xx 超低噪声，高精度3.0V基准电压源</li>
<li>LM385-xx 可调节微功耗电压基准</li>
<li>LM 399 并联基准电压</li>
<li>TL 431 可调精密并联稳压器</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/05/19/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%AD%A6%E4%B9%A0/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  版本控制学习
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/05/01/%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/%E7%BD%91%E7%BB%9C%E4%B8%8A%E4%B8%80%E4%BA%9B%E9%94%82%E7%94%B5%E6%B1%A03V3%E8%BE%93%E5%87%BA%E7%A4%BA%E4%BE%8B/">
                网络上一些锂电池3V3输出示例
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">smallcracker</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>