<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Timer | 
	 
	Welcome to smallcracker&#39;s personal website
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Welcome to smallcracker's personal website</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2021/03/15/000-STM32F103RCT6%E5%8D%95%E7%89%87%E6%9C%BA%E6%A6%82%E5%86%B5/">
										000-STM32F103RCT6单片机概况
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/001-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE/">
										001-创建项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/15/001-%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B/">
										001-新建工程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/002-GPIO/">
										002-GPIO
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/26/003-systick/">
										003-systick
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/27/004-USART/">
										004-USART
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/02/1-Wire_Master/">
										1-Wire_Master
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/28/999-project/">
										999-project
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/ADC%20interrupt/">
										ADC interrupt
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/30/Analog%20Comparator/">
										Analog Comparator
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/30/Analog%20Comparator%EF%BC%88%E5%BE%85%E5%AE%8C%E6%88%90%EF%BC%89/">
										Analog Comparator（待完成）
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/Analog%20to%20Digital%20Converter/">
										Analog to Digital Converter
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/31/DHT11%20%E6%B8%A9%E6%B9%BF%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/">
										DHT11 温湿度传感器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/01/ESP8266/">
										ESP8266
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/30/FPU/">
										FPU
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/GPIO_PWM/">
										GPIO_PWM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/GPIO_interrupt/">
										GPIO_interrupt
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/GPIO%E8%BE%93%E5%87%BA%E5%92%8C%E8%BE%93%E5%85%A5/">
										GPIO输出和输入
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/26/IIC/">
										IIC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/Interrupt%20Controller(NVIC)/">
										Interrupt Controller(NVIC)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/MIDI%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%88%86%E6%9E%90/">
										MIDI文件格式分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/Pulse%20Width%20Modulator/">
										Pulse Width Modulator
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/15/STM32F103RCT6%E5%8D%95%E7%89%87%E6%9C%BA%E6%A6%82%E5%86%B5/">
										STM32F103RCT6单片机概况
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/System%20Tick/">
										System Tick
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/TIMER_CAPTURE/">
										TIMER_CAPTURE
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/01/29/Timer/">
										Timer
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/UART/">
										UART
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/boosterpacks/">
										boosterpacks
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/01/bottom/">
										bottom
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/30/cc2541/">
										cc2541
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/c%E6%96%87%E4%BB%B6%E5%92%8C%E5%A4%B4%E6%96%87%E4%BB%B6/">
										c文件和头文件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/15/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/27/max30102%20stm32%E4%BB%A3%E7%A0%81/">
										max30102 stm32代码
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/07/permutation/">
										permutation
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/phripheral-list/">
										phripheral-list
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/pin_map/">
										pin_map
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/24/sg90/">
										sg90
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/27/tasks/">
										tasks
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/06/%E4%BC%91%E7%9C%A0%E6%A8%A1%E5%9D%97/">
										休眠模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE/">
										创建项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/%E5%9F%BA%E6%9C%ACGPIO%E6%93%8D%E4%BD%9C/">
										基本GPIO操作
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/%E6%80%BB%E4%BD%93%E6%A6%82%E8%BF%B0/">
										总体概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/01/%E7%94%B5%E6%BA%90%E5%8F%8A%E7%AE%A1%E7%90%86/">
										电源及管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/01/%E7%BD%91%E7%BB%9C%E4%B8%8A%E4%B8%80%E4%BA%9B%E9%94%82%E7%94%B5%E6%B1%A03V3%E8%BE%93%E5%87%BA%E7%A4%BA%E4%BE%8B/">
										网络上一些锂电池3V3输出示例
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/28/%E9%80%9A%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8/">
										通用定时器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/24/%E9%94%82%E7%94%B5%E6%B1%A0/">
										锂电池
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	Timer
</h1>
<div class="article-meta">
	
	<span>smallcracker</span>
	<span>2021-01-29 00:00:00</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/单片机/">单片机</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="Timer"><a href="#Timer" class="headerlink" title="Timer"></a>Timer</h1><h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>可编程定时器对于驱动定时器输入管脚的外部事件进行计数或计时。</p>
<blockquote>
<p>前置知识</p>
<p>trigger是触发的意思</p>
<p>本单片机提供了8个定时器</p>
<p>有定时器/计数器/RTC…模式</p>
</blockquote>
<p>定时器实质上就是一个加1计数器。它随着计数器的输入脉冲进行自加1，也就是说当每来一个脉冲，计数器就会自动加1,如果当加到计数器为全1时，再输入一个脉冲就使计数器回零，且计数器的溢出使相应的中断标志位置1，向CPU发出就会发出中断请求。</p>
<h5 id="以下内容来自机翻"><a href="#以下内容来自机翻" class="headerlink" title="以下内容来自机翻"></a>以下内容来自机翻</h5><p>定时器API提供了一组用于使用定时器模块的函数。这些函数能配置和控制定时器，修改定时器/计数器的值，并管理定时器的中断处理。</p>
<p>定时器模块可以是两个半宽度的定时器/计数器独立运行或者作为全宽的计时器/Real Time Clock (RTC)运行。</p>
<p>有些定时器提供了16位半宽定时器和32位全宽定时器，而其他定时器则提供了32位半宽定时器和64位全宽定时器。</p>
<p>在此API中，提供两个半宽定时器的定时器模块称为TimerA和TimerB，而提供全宽定时器的定时器模块被称为TimerA。</p>
<p>当配置为全宽或半宽定时器时，可以将定时器设置为单次运行模式。如果配置为单次计时模式，则它在向下计数到零 或者向上计数到 load value 时停止。</p>
<p>如果配置为连续计数模式下，定时器计数到零（向下计数）或 load value（向上计数），然后重新加载和<br>继续计数。</p>
<p>当配置为全宽定时器时，定时器也可配置为RTC运行。在这种模式下，定时器希望由32.768KHz外部时钟驱动。<br>被分割成1秒的时钟刻度。<br>在半宽模式下，定时器也可以配置为事件捕获或为PWM generator。当配置为事件捕获时，定时器作为一个计数器。当配置为事件捕获时，定时器作为计数器。<br>可以配置为计算事件之间的时间或事件本身。事件的类型被计数的事件可以配置为正边、负边或两个边。</p>
<p>当定时器被配置为PWM发生器，用于捕捉事件的输入信号就变成了一个输出信号，而定时器则在该信号上驱动一个边缘对齐的脉冲。<br>定时器模块还提供了控制函数参数的能力，比如输出反转，输出触发，计时器行为等。<br>反转、输出触发器和停顿期间的定时器行为。</p>
<p>还提供了对中断源和事件的控制。中断可以生成以指示事件表示已被捕获，或表示一定数量的事件已被捕获。当计数器下数到零或者上数到特定值时也会产生中断。</p>
<p>在某些部件上，来自多个定时器的counter是可以被同步的。同步了的计数器在PWM和边缘时间捕获模式下非常有用。在PWM模式下，来自多个定时器可以通过具有相同的负载值和同步计数器来实现锁步。（意味着计数器的值总是相同的）。同样，通过使用相同的负载值和同步了的计数器在边缘捕捉模式下，两个输入边缘之间的绝对时间可以很容易地测量。<br>这个驱动包含在driverlib/timer.c中，driverlib/timer.h中包含了API。</p>
<p>The timer API is broken into three groups of functions: those that deal with timer configuration and control, those that deal with timer contents, and those that deal with interrupt handling.</p>
<p>Timer configuration is handled by TimerConfigure(), which performs the high level setup of the timer module; that is, it is used to set up full- or half-width modes, and to select between PWM, capture, and timer operations.   Timer control is performed by TimerEnable(),  TimerDisable(),  TimerCon- trolLevel(),  TimerControlTrigger(),  TimerControlEvent(),  TimerControlStall(),  TimerRTCEnable(), and imerRTCDisable().</p>
<p>Timer content is managed with TimerLoadSet(), TimerLoadGet(), TimerLoadSet64(), TimerLoad- Get64(),<br> TimerPrescaleSet(),  TimerPrescaleGet(),  TimerMatchSet(),  TimerMatchGet(),  Timer- MatchSet64(),  TimerMatchGet64(),  TimerPrescaleMatchSet(),  TimerPrescaleMatchGet(),  Timer- ValueGet(), TimerValueGet64(), and TimerSynchronize().</p>
<p>The interrupt handler for the Timer interrupt is managed with TimerIntRegister() and TimerIntUnreg-<br>ister(). The individual interrupt sources within the timer module are managed with<br>TimerIntEnable(), TimerIntDisable(), TimerIntStatus(), and TimerIntClear().</p>
<p>即这些函数</p>
<p><img src="C:\Users\smallcannabis\AppData\Roaming\Typora\typora-user-images\image-20201211233946109.png" alt="image-20201211233946109"></p>
<h2 id="TI怎样配置计时器？"><a href="#TI怎样配置计时器？" class="headerlink" title="TI怎样配置计时器？"></a>TI怎样配置计时器？</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">TimerConfigure(TIMER0_BASE, TIMER_CFG_ONE_SHOT);<span class="comment">//单次计数模式</span></span><br><span class="line">TimerConfigure(TIMER0_BASE, TIMER_CFG_PERIODIC);<span class="comment">//周期性计数模式</span></span><br><span class="line">TimerLoadSet(TIMER0_BASE, <span class="number">2222222</span>- <span class="number">1</span>);<span class="comment">//设定预装栽值</span></span><br><span class="line">IntEnable(INT_TIMER0A);  <span class="comment">//使能TIMER0A</span></span><br><span class="line">TimerIntEnable(TIMER0_BASE, TIMER_TIMA_TIMEOUT); <span class="comment">//TIMEOUT标志位触发中断</span></span><br><span class="line"><span class="comment">//TIMER0A开始计数，当计数值等于TimerLoadSet，触发中断 </span></span><br></pre></td></tr></table></figure>
<p>​    其他资料</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38427678/article/details/94618235">timer笔记</a></p>
<p><a target="_blank" rel="noopener" href="http://home.eeworld.com.cn/my/space-uid-525682-blogid-237550.html">这里是定时器单次计时，周期计时，数捕获，计时捕获模式的例程</a></p>
<p>总结如下</p>
<h1 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h1><p><img src="C:\Users\smallcannabis\AppData\Roaming\Typora\typora-user-images\image-20201211234402578.png" alt="image-20201211234402578"></p>
<p>这是前两个函数，与ADC（模拟信号转数字信号）功能有关（坑）</p>
<h1 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h1><p><img src="C:\Users\smallcannabis\AppData\Roaming\Typora\typora-user-images\image-20201211234632777.png" alt="image-20201211234632777"></p>
<p>第一个 能用来获取Timer的时钟源</p>
<p>第二个 能设置Timer的时钟源</p>
<p>第三个 能设置Timer模式</p>
<blockquote>
<p>现在介绍一下参数长啥样</p>
<p>全宽模式为TIMER<em>CFG</em>*</p>
<p>半宽模式为TIMER<em>CFG_A</em><em> and TIMER<em>CFG_B</em></em></p>
<p>后面的参数有哪些？</p>
<p>1.SHOT 单次计数</p>
<p>2.SHOT_UP  向上单次计数（看来上一个就是向下计数了。。）</p>
<p>3.PERIODIC 周期计数</p>
<p>4.PERIDIC_UP 向上周期计数</p>
<p>5.RTC 实时时钟模式</p>
<p>还有一些只有在全宽模式才有的参数：SPILT_PAIR 两个半宽计时器？</p>
<p>还有一些只有在半宽模式才有的参数：</p>
<p>1.CAP_COUNT 计数捕捉</p>
<p>2.CAP_COUNT_UP 向上计数捕捉</p>
<p>3.CAP_TIME 沿计数捕捉</p>
<p>4.CAP_TIME_UP 向上计数捕捉</p>
<p>5.PWM PWM输出</p>
<p>还有一些其他action可以引起计数不管了。。</p>
</blockquote>
<p>第四个 能控制事件类型（下面是参数）</p>
<blockquote>
<p><img src="C:\Users\smallcannabis\AppData\Roaming\Typora\typora-user-images\image-20201212000342536.png" alt="image-20201212000342536"></p>
</blockquote>
<p>第五个 控制输出水平？？好像是针对PWM的。</p>
<p>第六个 控制stall handling？？</p>
<p>第七个 使能或着使不能ADC触发输出</p>
<p>第八个 控制等待触发句柄</p>
<p>最后一个 使不能Timer</p>
<h1 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h1><p><img src="C:\Users\smallcannabis\AppData\Roaming\Typora\typora-user-images\image-20201212123915820.png" alt="image-20201212123915820"></p>
<p>第一个 第二个 DMA事件的设置和获取</p>
<p>第三个 使能Timer</p>
<p>第四个 清除Timer中断源</p>
<blockquote>
<p><img src="C:\Users\smallcannabis\AppData\Roaming\Typora\typora-user-images\image-20201212124644391.png" alt="image-20201212124644391"></p>
</blockquote>
<p>第五个 第六个 使能/使不能Timer中断 </p>
<blockquote>
<p>有很多种中断源呢，比如说DMA event match(匹配) timeout(溢出) rtc(实时时钟)等等</p>
</blockquote>
<p>第七个 注册Timer中断</p>
<p>第八个 获取当前的中断状态 这个状态就是在使能Timer中断时设置的状态</p>
<p>第九个 解除注册Timer中断</p>
<p>倒数第四个 倒数第三个 获取Timer的load value</p>
<p>最后两个 设置Timer的load value</p>
<h1 id="第四部分"><a href="#第四部分" class="headerlink" title="第四部分"></a>第四部分</h1><p><img src="C:\Users\smallcannabis\AppData\Roaming\Typora\typora-user-images\image-20201212130358326.png" alt="image-20201212130358326"></p>
<p>第一个 第二个 获取Timer的匹配值</p>
<p>第三个第四个 设置Timer的匹配值</p>
<p>第五个 获得prescale的值 （获取预分频的值）</p>
<blockquote>
<p>分频就是把系统工作频率分频后当做定时器的工作频率！！例如系统时钟为12MHz，12分频后定时器的工作时钟为1MHz</p>
</blockquote>
<p>第六个 设置prescale的值</p>
<p>第七个 第八个 使能/使不能RTC</p>
<p>第九个 定时器同步（再问问？）</p>
<blockquote>
<p>在一些计数器种同步他们的counter</p>
</blockquote>
<p>第十个 定时器更新模式</p>
<blockquote>
<p><img src="C:\Users\smallcannabis\AppData\Roaming\Typora\typora-user-images\image-20201212133616220.png" alt="image-20201212133616220"></p>
</blockquote>
<p>第十一个 第十二个 获取定时器当前的值</p>
<h1 id="这里必须要有这份文档做参考-20-1-pdf"><a href="#这里必须要有这份文档做参考-20-1-pdf" class="headerlink" title="这里必须要有这份文档做参考%20(1).pdf)"></a><a href="file:///C:/Users/smallcannabis/Downloads/TI%20Stellaris%20LM4F%E5%AE%9A%E6%97%B6%E5%99%A8%E6%8C%87%E5%8D%97(Timer">这里必须要有这份文档做参考</a>%20(1).pdf)</h1><p>定时器模式</p>
<p>看如下代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//控制灯的亮灭</span></span><br><span class="line"><span class="keyword">int</span> t=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">WTimer0BIntHandler</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//注意！一定要清除当前中断标志</span></span><br><span class="line">    TimerIntClear(WTIMER0_BASE, TIMER_TIMB_TIMEOUT);</span><br><span class="line">    t++;</span><br><span class="line">    <span class="keyword">if</span>(t%<span class="number">2</span>)&#123;</span><br><span class="line">        GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3,GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3 );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        GPIOPinWrite(GPIO_PORTF_BASE, GPIO_PIN_1|GPIO_PIN_2|GPIO_PIN_3, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Timer_init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    SysCtlPeripheralEnable(SYSCTL_PERIPH_WTIMER0);</span><br><span class="line">    <span class="comment">//这里拆分了Wtime0，仅仅使用timer_b</span></span><br><span class="line">    TimerConfigure(WTIMER0_BASE,TIMER_CFG_SPLIT_PAIR|TIMER_CFG_B_PERIODIC);</span><br><span class="line">    <span class="comment">//拆分了的话使用TimerLoadSet 没拆分在后面加上64</span></span><br><span class="line">    <span class="comment">//这里设置为每一秒触发一次中断</span></span><br><span class="line">    TimerLoadSet(WTIMER0_BASE,TIMER_B,<span class="number">1000000</span>);</span><br><span class="line">    <span class="comment">//设置中断处理函数</span></span><br><span class="line">    TimerIntRegister(WTIMER0_BASE,TIMER_B,WTimer0BIntHandler);</span><br><span class="line">    <span class="comment">//接下来是使能中断和使能定时器</span></span><br><span class="line">    IntMasterEnable();</span><br><span class="line">    IntEnable(INT_WTIMER0B);</span><br><span class="line">    TimerIntEnable(WTIMER0_BASE,TIMER_TIMB_TIMEOUT);</span><br><span class="line">    TimerEnable(WTIMER0_BASE,TIMER_B);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/01/29/System%20Tick/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  System Tick
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/01/29/TIMER_CAPTURE/">
                TIMER_CAPTURE
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">smallcracker</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>