<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		IIC | 
	 
	Welcome to smallcracker&#39;s personal website
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.baidu.com/s?wd=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "wujun234.github.io";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Welcome to smallcracker's personal website</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C工程知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/29/C%E5%B7%A5%E7%A8%8B%E7%9F%A5%E8%AF%86/c%E6%96%87%E4%BB%B6%E5%92%8C%E5%A4%B4%E6%96%87%E4%BB%B6/">
										c文件和头文件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MIDI
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/01/29/MIDI/MIDI%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E5%88%86%E6%9E%90/">
										MIDI文件格式分析
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										stm32
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/15/stm32/001-%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B/">
										001-新建工程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/23/stm32/002-GPIO/">
										002-GPIO
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/26/stm32/003-systick/">
										003-systick
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/27/stm32/004-USART/">
										004-USART
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/28/stm32/999-project/">
										999-project
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/15/stm32/STM32F103RCT6%E5%8D%95%E7%89%87%E6%9C%BA%E6%A6%82%E5%86%B5/">
										STM32F103RCT6单片机概况
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										tiva tm4c123G
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/15/tiva%20tm4c123G/000-STM32F103RCT6%E5%8D%95%E7%89%87%E6%9C%BA%E6%A6%82%E5%86%B5/">
										000-STM32F103RCT6单片机概况
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/001-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE/">
										001-创建项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/02/tiva%20tm4c123G/1-Wire_Master/">
										1-Wire_Master
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/ADC%20interrupt/">
										ADC interrupt
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/30/tiva%20tm4c123G/Analog%20Comparator%EF%BC%88%E5%BE%85%E5%AE%8C%E6%88%90%EF%BC%89/">
										Analog Comparator（待完成）
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/30/tiva%20tm4c123G/Analog%20Comparator/">
										Analog Comparator
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/Analog%20to%20Digital%20Converter/">
										Analog to Digital Converter
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/31/tiva%20tm4c123G/DHT11%20%E6%B8%A9%E6%B9%BF%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8/">
										DHT11 温湿度传感器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/30/tiva%20tm4c123G/FPU/">
										FPU
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/GPIO_PWM/">
										GPIO_PWM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/GPIO_interrupt/">
										GPIO_interrupt
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/GPIO%E8%BE%93%E5%87%BA%E5%92%8C%E8%BE%93%E5%85%A5/">
										GPIO输出和输入
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/02/26/tiva%20tm4c123G/IIC/">
										IIC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/Interrupt%20Controller(NVIC)/">
										Interrupt Controller(NVIC)
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/Pulse%20Width%20Modulator/">
										Pulse Width Modulator
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/System%20Tick/">
										System Tick
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/TIMER_CAPTURE/">
										TIMER_CAPTURE
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/Timer/">
										Timer
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/UART/">
										UART
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/boosterpacks/">
										boosterpacks
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/01/tiva%20tm4c123G/bottom/">
										bottom
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/06/tiva%20tm4c123G/%E4%BC%91%E7%9C%A0%E6%A8%A1%E5%9D%97/">
										休眠模块
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE/">
										创建项目
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/%E5%9F%BA%E6%9C%ACGPIO%E6%93%8D%E4%BD%9C/">
										基本GPIO操作
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/29/tiva%20tm4c123G/%E6%80%BB%E4%BD%93%E6%A6%82%E8%BF%B0/">
										总体概述
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/02/28/tiva%20tm4c123G/%E9%80%9A%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8/">
										通用定时器
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										传感器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/02/27/%E4%BC%A0%E6%84%9F%E5%99%A8/max30102%20stm32%E4%BB%A3%E7%A0%81/">
										max30102 stm32代码
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										版本控制
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/19/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%AD%A6%E4%B9%A0/">
										版本控制学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										电路设计
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/05/01/%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/%E7%94%B5%E6%BA%90%E5%8F%8A%E7%AE%A1%E7%90%86/">
										电源及管理
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/01/%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/%E7%BD%91%E7%BB%9C%E4%B8%8A%E4%B8%80%E4%BA%9B%E9%94%82%E7%94%B5%E6%B1%A03V3%E8%BE%93%E5%87%BA%E7%A4%BA%E4%BE%8B/">
										网络上一些锂电池3V3输出示例
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/24/%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1/%E9%94%82%E7%94%B5%E6%B1%A0/">
										锂电池
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/07/%E7%AE%97%E6%B3%95/permutation/">
										permutation
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/05/23/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%90%9C%E7%B4%A2%E5%8F%B6%E5%AD%90%E8%8A%82%E7%82%B9/">
										二叉树搜索叶子节点
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										通信模块
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/01/%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9D%97/ESP8266/">
										ESP8266
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/04/30/%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9D%97/cc2541/">
										cc2541
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										驱动模块
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/02/24/%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97/sg90/">
										sg90
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	IIC
</h1>
<div class="article-meta">
	
	<span>smallcracker</span>
	<span>2021-02-26 00:00:00</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/tiva-tm4c123G/">tiva tm4c123G</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="IIC"><a href="#IIC" class="headerlink" title="IIC"></a>IIC</h1><h2 id="一、IIC介绍"><a href="#一、IIC介绍" class="headerlink" title="一、IIC介绍"></a>一、IIC介绍</h2><p>I2C(Inter－Integrated Circuit)总线是80年代PHILIPS公司开发的两线式串行总线，如今已经成为芯片间低速串行通信的事实标准，被广泛使用在消费、控制类电子设备场合。这里的两个关键词两线和低速：<br><strong>两线</strong>意味着结构简单，<strong>低速</strong>意味着好实现，做电路的都知道速度越慢电路实现起来就越容易，而且协议方式也很优雅。所以这是一个简单、优雅、好实现、应用又广泛的电路协议。</p>
<h2 id="二、TM4C123GH6PM的I2C模块的特征"><a href="#二、TM4C123GH6PM的I2C模块的特征" class="headerlink" title="二、TM4C123GH6PM的I2C模块的特征"></a>二、TM4C123GH6PM的I2C模块的特征</h2><p>  内部集成电路（I2C）总线通过一个两线设计（串行数据线 SDA 和串行时钟线 SCL）来提供双向数据传输，并且与外部 I2C 器件诸如串行存储器（RAM 和 ROM），网络设备，LCD，音频发生器等联系。I2C 总线也可用于产品开发和制造的系统测试和诊断的目的。TM4C123GH6PM 微控制器提供与其他 I2C 总线上的设备交互（发送和接收）的能力。TM4C123GH6PM 控制器的 I2C 模块具有以下特点：</p>
<ul>
<li>可以用作master也可以用作slave<ul>
<li>两种情况下都支持发送和接受数据</li>
<li>同时支持主机和从机操作</li>
</ul>
</li>
<li>四个I2C模式<ul>
<li>主机发送模式</li>
<li>主机接收模式</li>
<li>从机发送模式</li>
<li>从机接收模式</li>
</ul>
</li>
<li>四个发送速率<ul>
<li>标准模式(100Kbps)</li>
<li>快速模式(400Kbps)</li>
<li>超快速模式(1bm’s)</li>
<li>高速模式(3.33bm’s)</li>
</ul>
</li>
<li>时钟低超时中断</li>
<li>双从地址能力</li>
<li>抗干扰</li>
<li>主机和从机中断的产生<ul>
<li>当主机发送或接收操作完成时（或因为错误终止时），产生中断</li>
<li>当从机发送数据或主机需要数据或检测到起始停止条件时，产生中断</li>
</ul>
</li>
<li>主机由仲裁和时钟同步，支持多主机，以及7位寻址模式<h2 id="三、结构图"><a href="#三、结构图" class="headerlink" title="三、结构图"></a>三、结构图</h2><img src="IIC结构图.png" alt="结构图"><h2 id="四、操作介绍"><a href="#四、操作介绍" class="headerlink" title="四、操作介绍"></a>四、操作介绍</h2><h3 id="1、主机操作"><a href="#1、主机操作" class="headerlink" title="1、主机操作"></a>1、主机操作</h3></li>
</ul>
<ol>
<li>当使用那些API操作I2C主机模块时，用户必须首先调用 <code>I2CMasterInitExpClk()</code>函数，这个函数可以设置总线速率、使能主机模块。  </li>
<li>首先设置从机地址 <code>I2CMasterSlaveAddrSet()</code>，这个函数还可以用于设置定义是发送（向从机写）还是接收（从从机读）。</li>
<li>然后如果当前总线是一个多主机主线的话，我们这个主机要先调用<code>l I2CMasterBusBusy()</code>函数。这个函数可以确定这个主线忙不忙。</li>
<li>最后，如果是想发送数据，就调用<code>I2CMasterDataPut()</code>函数，可以将要传送的数据存入I2C主机数据寄存器中。<code>I2CMasterControl()</code>控制I2C主机的状态（也就是发送一个指令），这样的指令就能操纵总线，发送开始序列，发送从机地址和方向。剩余部分的传送可以通过轮询或者中断的方法来进行。下面是指令的内容<br><img src="IIC_CMD.jpg" alt="IIC_CMD"><blockquote>
<p>关于轮询模式和中断模式的介绍  </p>
<ul>
<li>For the single send and receive cases, the polling method involves looping on the return fromI2CMasterBusy(). Once that function indicates that the I2C master is no longer busy, the bus transaction has been completed and can be checked for errors using I2CMasterErr(). If there are no errors, then the data has been sent or is ready to be read using I2CMasterDataGet().  </li>
<li>For the burst send and receive cases, the polling method also involves calling the I2CMasterControl() function for each byte transmitted or received (using either the I2C_MASTER_CMD_BURST_SEND_CONT or I2C_MASTER_CMD_BURST_RECEIVE_CONT commands), and for the last byte sent or received (using either the I2C_MASTER_CMD_BURST_SEND_FINISH or I2C_MASTER_CMD_BURST_RECEIVE_FINISH commands). If any error is detected during the burst transfer, the I2CMasterControl() function should be called using the appropriate stop command (I2C_MASTER_CMD_BURST_SEND_ERROR_STOP or I2C_MASTER_CMD_BURST_RECEIVE_ERROR_STOP).  </li>
<li>For the interrupt-driven transaction, the user must register an interrupt handler for the I2C devices and enable the I2C master interrupt; the interrupt occurs when the master is no longer busy. </li>
</ul>
<p>具体功能需结合数据手册的相应位查看<br>I2C_MASTER_CMD_BURST_SEND_START<br>起始信号+从机地址+应答+从机寄存器+应答<br>I2C_MASTER_CMD_BURST_SEND_CONT<br>数据+应答<br>I2C_MASTER_CMD_BURST_SEND_FINISH<br>I2C_MASTER_CMD_BURST_SEND_STOP<br>停止信号<br>I2C_MASTER_CMD_BURST_RECEIVE_START<br>起始信号+从机地址+应答+从机寄存器+应答<br>I2C_MASTER_CMD_BURST_RECEIVE_CONT<br>接收数据+应答<br>I2C_MASTER_CMD_BURST_RECEIVE_FINISH<br>停止信号<br>注意<br>I2C_MASTER_CMD_SINGLE_SEND<br>起始信号+从机地址+应答+数据+应答<br>与I2C_MASTER_CMD_BURST_SEND_CONT区别：多了起始信号+从机地址+应答<br> I2C_MASTER_CMD_SINGLE_RECEIVE<br>起始信号+从机地址+应答+接收数据+应答<br>同上！  </p>
<h3 id="2-从机模式"><a href="#2-从机模式" class="headerlink" title="2.从机模式"></a>2.从机模式</h3><p>当使用I2C从机模式时，用户需要调用<code>I2CSlaveInit()</code>函数。这个函数可以使能I2C从机模块，初始化从机地址。然后，根据操作的不同，用户可以调用<code>I2CSlaveDataPut()</code>或者<code>I2CSlaveDataGet()</code>来完成传输。或者可以通过中断来完成传输操作。中断用<code>I2CIntRegister()</code>来注册</p>
<h2 id="五、驱动包含在-driverlib-i2c-c-和-driverlib-i2c-h-里"><a href="#五、驱动包含在-driverlib-i2c-c-和-driverlib-i2c-h-里" class="headerlink" title="五、驱动包含在 driverlib/i2c.c 和 driverlib/i2c.h 里"></a>五、驱动包含在 driverlib/i2c.c 和 driverlib/i2c.h 里</h2><h2 id="六、例程"><a href="#六、例程" class="headerlink" title="六、例程"></a>六、例程</h2><p>这里先给出一个loopback的程序（无需连接外置I2C设备，自发自收）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint32_t</span> pui32DataTx[NUM_I2C_DATA];</span><br><span class="line"><span class="keyword">uint32_t</span> pui32DataRx[NUM_I2C_DATA];</span><br><span class="line"><span class="keyword">uint32_t</span> ui32Index;</span><br><span class="line">SysCtlPeripheralEnable(SYSCTL_PERIPH_I2C0);</span><br><span class="line">SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOB);</span><br><span class="line">GPIOPinConfigure(GPIO_PB2_I2C0SCL);</span><br><span class="line">GPIOPinConfigure(GPIO_PB3_I2C0SDA);</span><br><span class="line">GPIOPinTypeI2CSCL(GPIO_PORTB_BASE, GPIO_PIN_2);</span><br><span class="line">GPIOPinTypeI2C(GPIO_PORTB_BASE, GPIO_PIN_3);</span><br><span class="line">I2CLoopbackEnable(I2C0_BASE);</span><br><span class="line">I2CMasterInitExpClk(I2C0_BASE, SysCtlClockGet(), <span class="literal">false</span>);</span><br><span class="line">I2CSlaveEnable(I2C0_BASE);</span><br><span class="line">I2CSlaveInit(I2C0_BASE, SLAVE_ADDRESS);</span><br><span class="line">I2CMasterSlaveAddrSet(I2C0_BASE, SLAVE_ADDRESS, <span class="literal">false</span>);</span><br><span class="line">pui32DataTx[<span class="number">0</span>] = <span class="string">&#x27;I&#x27;</span>;</span><br><span class="line">pui32DataTx[<span class="number">1</span>] = <span class="string">&#x27;2&#x27;</span>;</span><br><span class="line">pui32DataTx[<span class="number">2</span>] = <span class="string">&#x27;C&#x27;</span>;</span><br><span class="line"><span class="keyword">for</span>(ui32Index = <span class="number">0</span>; ui32Index &lt; NUM_I2C_DATA; ui32Index++)&#123;</span><br><span class="line">    pui32DataRx[ui32Index] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(ui32Index = <span class="number">0</span>; ui32Index &lt; NUM_I2C_DATA; ui32Index++)&#123;</span><br><span class="line">    I2CMasterDataPut(I2C0_BASE, pui32DataTx[ui32Index]);</span><br><span class="line">    I2CMasterControl(I2C0_BASE, I2C_MASTER_CMD_SINGLE_SEND);</span><br><span class="line">    <span class="keyword">while</span>(!(I2CSlaveStatus(I2C0_BASE) &amp; I2C_SLAVE_ACT_RREQ))&#123;&#125;</span><br><span class="line">    pui32DataRx[ui32Index] = I2CSlaveDataGet(I2C0_BASE);</span><br><span class="line">    <span class="keyword">while</span>(I2CMasterBusy(I2C0_BASE))&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(ui32Index = <span class="number">0</span>; ui32Index &lt; NUM_I2C_DATA; ui32Index++)&#123;</span><br><span class="line">    pui32DataRx[ui32Index] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">I2CMasterSlaveAddrSet(I2C0_BASE, SLAVE_ADDRESS, <span class="literal">true</span>);</span><br><span class="line">I2CMasterControl(I2C0_BASE, I2C_MASTER_CMD_SINGLE_RECEIVE);</span><br><span class="line"><span class="keyword">while</span>(!(I2CSlaveStatus(I2C0_BASE) &amp; I2C_SLAVE_ACT_TREQ))&#123;&#125;</span><br><span class="line"><span class="keyword">for</span>(ui32Index = <span class="number">0</span>; ui32Index &lt; NUM_I2C_DATA; ui32Index++)&#123;</span><br><span class="line">    I2CSlaveDataPut(I2C0_BASE, pui32DataTx[ui32Index]);</span><br><span class="line">    I2CMasterControl(I2C0_BASE, I2C_MASTER_CMD_SINGLE_RECEIVE);</span><br><span class="line">    <span class="keyword">while</span>(!(I2CSlaveStatus(I2C0_BASE) &amp; I2C_SLAVE_ACT_TREQ))&#123;&#125;</span><br><span class="line">    pui32DataRx[ui32Index] = I2CMasterDataGet(I2C0_BASE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<hr>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31086959">简单优雅的总线协议——I2C</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38427678/article/details/94328208">TM4C123Gx单片机之—-I2C接口笔记</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43529046/article/details/90792308">TM4C123G 硬件I2C</a></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/02/27/%E4%BC%A0%E6%84%9F%E5%99%A8/max30102%20stm32%E4%BB%A3%E7%A0%81/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  max30102 stm32代码
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/02/24/%E9%A9%B1%E5%8A%A8%E6%A8%A1%E5%9D%97/sg90/">
                sg90
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">smallcracker</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>